{
  "name": "mocha-setup-fullproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transluciddata/mocha-setup-fullproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/transluciddata/mocha-setup-fullproject/issues"
  },
  "homepage": "https://github.com/transluciddata/mocha-setup-fullproject#readme"
}
